{
    "name": "app",
    "dockerComposeFile": "../docker-compose.yaml",
    "service": "app",
    "workspaceFolder": "/home/app",
    "forwardPorts": [6333, 9200, 9600],
    "shutdownAction": "stopCompose",
    "containerEnv": {
      "PYTHONPATH": "/home/app/src"
    },
    "remoteUser": "root"
  }